<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Spotify</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/bd6bc08428.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <aside>
            <div class="aside-top">
                <div class="logo p-left p-bottom">
                    <i class="fab fa-spotify"></i>
                    <p>Spotify</p>
                </div>
                <div class="cerca p-left p-top stile">
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                    <a href="#">
                        Cerca
                    </a>
                </div>
                <div class="home p-top stile">
                    <a href="#">
                        <i class="fas fa-home"></i>
                    </a>
                    <a href="#">
                        Home
                    </a>
                </div>
                <div class="libreria p-left p-top p-bottom stile">
                    <a href="#">
                        <i class="fas fa-book"></i>
                    </a>
                    <a href="#">
                        La tua libreria
                    </a>
                </div>
                <a class="block p-left stile" href="#">
                    Ascoltati di recente
                </a>
                <a class="block p-left stile p-top" href="#">
                    Cantante
                </a>
                <a class="block p-left stile" href="#">
                    Artista
                </a>
                <a class="block p-left stile p-top" href="#">
                    Raccolta
                </a>
                <a class="block p-left stile" href="#">
                    Playlist
                </a>
            </div>
            <div class="aside-bottom">
                <div class="installa stile">
                    <a href="#">
                        <i class="far fa-arrow-alt-circle-down"></i>
                    </a>
                    <a href="#">
                        Install App
                    </a>
                </div>
                <div class="account stile p-top p-bottom">
                    <a href="#">
                        <i class="far fa-user"></i>
                    </a>
                    <a href="#">
                        Account
                    </a>
                </div>
            </div>
        </aside>
        <footer>

        </footer>
    </body>
</html>
